WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Рожков Иван УТС-22 Вар 2" Height="371" Width="499">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Rubel_Lb" Content="" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Rubel_Tb" HorizontalAlignment="Left" Height="23" Margin="13,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="Main_Bt" Content="Рассчитать " HorizontalAlignment="Left" Margin="237,64,0,0" VerticalAlignment="Top" Width="82" Click="Main_Bt_Click" Grid.Column="1" Height="20" Visibility="Hidden"/>
        <ListBox x:Name="Main_LB" HorizontalAlignment="Left" Height="207" Margin="10,118,0,0" VerticalAlignment="Top" Width="471" Grid.Column="1"/>
        <RadioButton x:Name="Dollar_RB" Content="Доллары" HorizontalAlignment="Left" Margin="156,49,0,0" VerticalAlignment="Top" Checked="Money_RB_Checked" Grid.Column="1" Height="15" Width="68"/>
        <RadioButton x:Name="Euro_RB" Content="Евро" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" Checked="Money_RB_Checked" Grid.Column="1" Height="15" Width="46"/>
        <RadioButton x:Name="Yuan_RB" Content="Юани" HorizontalAlignment="Left" Margin="156,82,0,0" VerticalAlignment="Top" Checked="Money_RB_Checked" Grid.Column="1" Height="15" Width="50"/>
        <Button x:Name="Delate_Bt" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" Width="75" Click="Delate_Bt_Click" Visibility="Hidden" Height="20"/>
        <Label x:Name="Delete_Lb" Content="Номер для удаления" Grid.Column="1" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="124"/>
        <TextBox x:Name="Delete_Tb" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="13,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Add_Bt" Content="Добавление элементов" Grid.Column="1" HorizontalAlignment="Left" Margin="324,36,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="Main_Add_Bt_Click" Height="17"/>
        <Button x:Name="Main_Delete_Bt" Content="Удаление элементов" Grid.Column="1" HorizontalAlignment="Left" Margin="324,59,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="Main_Delete_Bt_Click" Height="17"/>
        <Button x:Name="Main_Equals_Bt" Content="Сравнение элементов" Grid.Column="1" HorizontalAlignment="Left" Margin="324,82,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="Equals_Bt_Click" Height="17"/>

    </Grid>
</Window>
